{
  "ConnectionStrings": {
    "modsen-meetup-dev": "Host=localhost;Port=5432;Username=modsen_meetup_dev;Password=modsen_meetup_dev;Database=modsen_info_dev;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpeakerService": "https://localhost:5001/api/"
}
